// 颜色
@bg-color:#fff; // 背景
@bg-color2:#2c2c32;
@bg-color3:#dfdfdf;
@bs-color:#e7e7e7c0; // 阴影


@f-color:#1a1a1a; // 字体
@f-color2:#fff; // 字体
@f-color3:#999; // 字体
@f-active:#199bdb; // 字体选中颜色
@f-hover:#157fb4; // 鼠标悬停颜色颜色

@navHeight:80px; // 导航高度